<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CsLibrary\ToolBar\ToolBar.csproj" />
    <ProjectReference Include="..\Draw\Draw.csproj" />
    <ProjectReference Include="..\Pin_Pong\Ping_Pong.csproj" />
  </ItemGroup>

</Project>
