# OBSOLETE_Console-Games

./: README.md
Code/: MyProjects.sln
Code/AIDraw/: AIDraw.csproj  Picture.cs  Program.cs
Code/Draw/: Figure.cs  PaintBrush.cs  Pixel.cs
Code/FlappyBird2.0/: Barrier.cs  Bird.cs  Direction.cs  FlappyBird2.0.csproj  GameController.cs  GlobalSuppressions.cs  Program.cs
Code/FlappyBird2.0/Properties/PublishProfiles/: FolderProfile.pubxml
Code/GameOfLife/: Cell.cs  Program.cs
Code/Pin_Pong/: GameController.cs  Ping_Pong.csproj  Player.cs  Program.cs
Code/Pin_Pong/Properties/PublishProfiles/: FolderProfile.pubxml
Code/Snake/: Direction.cs  GameController.cs  Program.cs  Snake.cs  Snake.csproj
Code/Snake/Properties/PublishProfiles/: FolderProfile.pubxml
Code/Super_Mario/: Collider.cs  Direction.cs  Enemy.cs  Entity.cs  GameController.cs  IRigidble.cs  Player.cs  Program.cs  Super_Mario.csproj
Code/Tetris/: Block.cs  Cell.cs  Direction.cs  GameController.cs  GlobalSuppressions.cs  Program.cs  Tetris.csproj  TypeOfBlock.cs
Code/Tetris/Properties/PublishProfiles/: FolderProfile.pubxml
Code/Tic_Tac_Toe/: Field.cs  GameController.cs  Program.cs  Tic_Tac_Toe.csproj
Code/Tic_Tac_Toe/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
Compiled/: FlappyBird.exe.lnk  PingPong.exe.lnk  Snake.exe.lnk  Tetris.exe.lnk  TicTacToe.exe.lnk
Compiled/Flappy Bird/: FlappyBird2.0.deps.json
Compiled/Snake/: Snake.deps.json
