<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CsLibrary\ToolBar\ToolBar.csproj" />
    <ProjectReference Include="..\Draw\Draw.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Vlad\Desktop\C#\MyProjects\MyProjects\Tic_Tac_Toe\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Vlad\Desktop\C#\MyProjects\MyProjects\Tic_Tac_Toe\.editorconfig" />
  </ItemGroup>

</Project>
