<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CsLibrary\ToolBar\ToolBar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Draw">
      <HintPath>..\..\..\..\libraryDll\Draw\Draw.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
